{
  "name": "brainsync-auditor-slides",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "slidev --open slides.md",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md"
  },
  "devDependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest"
  }
}
